{
    "name": "nodeland-vanilla-js-require",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ethersphere/bee-js": "^5.1.2-pre.0"
    }
}
